<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
    <title>Mi tienda</title>
</head>
<body>
    
    <header>

        <h1 class="titulo">MI TIENDA</h1>

        <navbar class="navbar">
            <ul class="position_center">
                <li><a class="enlace_navbar" href="#">Mujer</a></li>
                <li><a class="enlace_navbar" href="#">Ropa</a></li>
                <li><a class="enlace_navbar" href="#">Casual</a></li>
                <li><a class="seleccionado" href="#">Licencias (34 artículos)</a></li>
            </ul>
        </navbar> 
        
        <aside class="aside_derecho">
            <input type="search" name="busqueda" placeholder="Buscar"/>
            <img src="img/icon_people.png" class="icon" alt="icono persona" />
            <img src="img/icon_maleta.png" class="icon" alt="icono maleta" />
            <navbar class="navbar">
                <ul>
                    <li><a class="enlace_navbar" href="#">VISTA</a></li>
                    <li><a class="seleccionado" href="#">ORDENADO POR</a></li>
                    <li><a class="enlace_navbar" href="#">FILTROS</a></li>
                </ul>
            </navbar> 
        </aside>

        <aside class="aside_izquierdo">
            <span id="mujer">MUJER</span><span id="hombre">HOMBRE</span>
            <p class="elemento_aside_izquierdo">Novedades</p>
            <p class="elemento_aside_izquierdo bold">Ropa</p>
            <p class="elemento_aside_izquierdo">P&B by Rosalia</p>
            <p class="elemento_aside_izquierdo">Zapatos</p>
            <p class="elemento_aside_izquierdo">Accesorios</p>
            <p class="elemento_aside_izquierdo">Editorials</p>
            <p class="elemento_aside_izquierdo">Join Life</p>
            <p class="elemento_aside_izquierdo red">Promociones</p>
        </aside>

    </header>

    <main>

        <section id="marco_imagenes">
            
            <div class="cont_imagen">
                <img class="imagen" src="img/img1.jpg" alt="imagen 1">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">15€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img2.jpg" alt="imagen 2">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">25€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img3.jpg" alt="imagen 3">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">32€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img4.jpg" alt="imagen 4">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">28€</p>
            </div>
            
            <div class="cont_imagen">
                <img class="imagen" src="img/img1.jpg" alt="imagen 1">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">15€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img2.jpg" alt="imagen 2">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">25€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img3.jpg" alt="imagen 3">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">32€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img4.jpg" alt="imagen 4">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">28€</p>
            </div>
            <div class="cont_imagen">
                <img class="imagen" src="img/img1.jpg" alt="imagen 1">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">15€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img2.jpg" alt="imagen 2">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">25€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img3.jpg" alt="imagen 3">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">32€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img4.jpg" alt="imagen 4">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">28€</p>
            </div>
            <div class="cont_imagen">
                <img class="imagen" src="img/img1.jpg" alt="imagen 1">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">15€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img2.jpg" alt="imagen 2">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">25€</p>
            </div>

            <div class="cont_imagen">
                <img class="imagen" src="img/img3.jpg" alt="imagen 3">
                <p class="pie_imagen">Texto de pie de página</p>
                <p class="precio_imagen">32€</p>
            </div>

            <div class="cont_imagen"></div>

        </section>

        <section id="newsletter">
            <h1>10% DESCUENTO...</h1>
            <h1 id="texto_subscribete_newsleter">¡SUSBCRIBETE A LA NEWSLETTER!*</h1>
            <label id="introduce_email_texto" for="input_email">Introduce tu email</label>
            <br />
            <input type="email" id="input_email" name="email" />
        </section>

        <section id="contacto">
            <h3><b>Contacto</b></h3>
            <ul>
                <li style="display:inline"><img src="img/icon_movil.png" class="icon"><span style="color:turquoise">900 82 900 83</span> | </li>
                <li style="display:inline">Agencia online | </li>
                <li style="display:inline">Tiendas y empresas</li>
            </ul>
        </section>

    </main>

</body>
</html>